<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>706</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2d3436;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QVideoWidget" name="widget_camera_view" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>9</y>
      <width>1021</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>530</y>
      <width>211</width>
      <height>143</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="capture_options_container">
     <item>
      <widget class="QPushButton" name="capture_image_button">
       <property name="font">
        <font>
         <family>PT Bold Stars</family>
         <pointsize>8</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	width: 50px;
	height: 30px;
	color: #dfe6e9;
	background-color: #636e72;
	border-radius: 25px;
}
QPushButton::hover
{
	width: 50px;
	height: 150px;
	color: #dfe6e9;
	background-color: #636e72;
	border-radius: 23px;
}</string>
       </property>
       <property name="text">
        <string>Capture Image</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="capture_video_button">
       <property name="font">
        <font>
         <family>PT Bold Stars</family>
         <pointsize>8</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	width: 50px;
	height: 30px;
	color: #dfe6e9;
	background-color: #636e72;
	border-radius: 25px;
}
QPushButton::hover
{
	width: 50px;
	height: 150px;
	color: #dfe6e9;
	background-color: #636e72;
	border-radius: 23px;
}</string>
       </property>
       <property name="text">
        <string>Capture Video</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="go_live_button">
       <property name="font">
        <font>
         <family>PT Bold Stars</family>
         <pointsize>8</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	width: 50px;
	height: 30px;
	color: #dfe6e9;
	background-color: #636e72;
	border-radius: 25px;
}
QPushButton::hover
{
	width: 50px;
	height: 150px;
	color: #dfe6e9;
	background-color: #636e72;
	border-radius: 23px;
}</string>
       </property>
       <property name="text">
        <string>Go Live</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="quit_app_button">
       <property name="font">
        <font>
         <family>PT Bold Stars</family>
         <pointsize>8</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	width: 50px;
	height: 30px;
	color: #dfe6e9;
	background-color: #636e72;
	border-radius: 25px;
}
QPushButton::hover
{
	width: 50px;
	height: 150px;
	color: #dfe6e9;
	background-color: #636e72;
	border-radius: 23px;
}</string>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>490</y>
      <width>1001</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="header_container">
     <item>
      <widget class="QLabel" name="devices_label">
       <property name="font">
        <font>
         <family>PT Bold Stars</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #e17055;
color: #dfe6e9;
border: none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="text">
        <string>Devices</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mixer_label">
       <property name="font">
        <font>
         <family>PT Bold Stars</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #e17055;
color: #dfe6e9;
border: none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="text">
        <string>Mixer</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="capture_label">
       <property name="font">
        <font>
         <family>PT Bold Stars</family>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #e17055;
color: #dfe6e9;
border: none;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="text">
        <string>Capture Options</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>479</x>
      <y>529</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="mixer_container">
     <item>
      <widget class="QSlider" name="mic_audio_slider">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider
{
	background-color: transparent;
}
QSlider::groove:horizontal
{
	width: 200px;
	height: 5px;
	background-color: #b2bec3;
}
QSlider::handle:horizontal
{
	width: 25px;
	height: 25px;
	margin: -5px 0px;
	background-color: #fdcb6e;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="camera_white_balance_slider">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QSlider
{
	background-color: transparent;
}
QSlider::groove:horizontal
{
	width: 200px;
	height: 5px;
	background-color: #b2bec3;
}
QSlider::handle:horizontal
{
	width: 25px;
	height: 25px;
	margin: -5px 0px;
	background-color: #fdcb6e;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="mic_audio_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>560</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Bold Stars</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #dfe6e9;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>Mic Audio</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mic_audio_label_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>610</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PT Bold Stars</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #dfe6e9;
background-color: transparent;</string>
    </property>
    <property name="text">
     <string>White Balance</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="available_camera_devices_list">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>530</y>
      <width>321</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: 1px solid #e84393;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar
{
	color: #dfe6e9;
	background-color: #636e72;
}
QMenu
{
	background-color: #2d3436;
}
QAction
{
	border: 1px solid #dfe6e9;
}</string>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSupport_Jungo"/>
   </widget>
   <widget class="QMenu" name="menuDevices">
    <property name="title">
     <string>Devices</string>
    </property>
    <addaction name="actionSelect"/>
    <addaction name="actionView"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDevices"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSupport_Jungo">
   <property name="text">
    <string>Support Jungo</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="text">
    <string>Select</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header location="global">qvideowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
